@import url("../../Master/Font/font.css");

/*
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container-fluid {
    padding: 0px;
}
header {
    background-image: url(../Ressources/Top-Background.png);
    height: 757px;
    overflow-x: hidden;
    #Title {
        font-size: 51px;
        color: #ffffff;
        font-weight: 700;
        margin-left: 230px;
        margin-top: 200px;
        font-family: "Raleway";
        font-weight: bold;
    }
    #sub-title {
        font-size: 28px;
        color: #ffffff;
        margin-left: 230px;
        font-family: "Raleway";
        font-weight: bold;
    }
    .filet-droit{
        margin-top: -43px;
        margin-right: -100px;
        margin-left: 20px;
        height: 9px;
        width: 96px;
        background-image: url("../../Master/Ressources/cibleHorizontal.svg");
    }
    li {
        margin-left: 30px;
        text-transform: uppercase;
    }
    #logo-menu {
        background-color: white;
        height: 92.5px;
        width: 263.75px;
        margin-top: 37.5px;
        margin-left: -30px;
        img {
            width: 207.5px;
            height: 60px;
            margin-left: 37.5px;
            margin-top: 16.25px;
            background-color: white;
        }
    }
}

*/
*{
    scroll-behavior : smooth;
}
.pushUp {
    padding-Top: 27px;
}
#section1{
        background-color : rgba(64,6,152,1);
        height : 100vh;
        width :100%;
}

#contact{
    height:100vh;
}

.section-home-page{
  background: rgb(64,6,152);
  background: linear-gradient(90deg, rgba(64,6,152,1) 50%, rgba(255,255,255,1) 50%);  height: 100vh;
  width: 100vh;
  height: 100vh;
}

.section-home-page-blue{
  background: rgb(188,240,240);
  background: linear-gradient(90deg, #cee9ea 50%, rgba(255,255,255,1) 50%);
  width: 100vh;
  height: 100vh;
}

.section-home-page-2{
  height: 100vh;
}

.titre-section{
  height: 120px;
  margin-top: 40vh;
  z-index: 5;
}

.main{
  color: white;
  font-family: Raleway;
  font-size: 51px;
  font-weight: 700;
  line-height: 57px;
  background-color: #3f0697;
  width: 100px;
}

.main-blue{
  color: white;
  font-family: Raleway;
  font-size: 51px;
  font-weight: 700;
  line-height: 57px;
  background-color: #cee9ea;
}

.main-2{
  color: #ffffff;
  font-family: Raleway;
  font-size: 21px;
  font-weight: 400;
}

.main-2-blue{
  color: #ffffff;
  font-family: Raleway;
  font-size: 21px;
  font-weight: 400;
  background-color: #cee9ea;
  width: 70%;
}

.imageSection1 {
  width: 1000px;
  position: absolute;
  margin-top: 26vh;
  margin-left: -40%;
}

//style pour la listes des cartes
.liste-cartes{
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #fafdfd;
  flex-wrap: wrap;
}

//style du container
#section9{
  height: 100vh;
}

//style du type de carte 1
.cartes-actu-type-1{
  margin: 20px 30px 0px 30px;
  width: 313px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.05);
  transition: 1s;
  cursor: pointer;
}

.cartes-actu-type-1:hover{
  width: 343px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

//style du type de carte 2
.cartes-actu-type-2{
  margin: 20px 30px 0px 30px;
  width: 313px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.05);
  transition: 1s;
  cursor: pointer;
}

.cartes-actu-type-2:hover{
  width: 343px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

//style h3 cartes actu2
.liste-cartes h3{
  padding: 30px;
  color: #161919;
  font-family: Raleway;
  font-size: 21px;
  font-weight: 400;
  line-height: 24px;
}

.liste-cartes img{
  width: 100%
}


//style pour la date de l'actu
.liste-cartes h7{
  padding: 30px;
  color: #302d33;
  font-family: Josefin-Sans;
  font-size: 14px;
  font-weight: 300;
}

//style pour le resumé de l'actu
.liste-cartes p{
  padding: 30px;
  color: #8c8596;
  font-family: Josefin-Sans;
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
}

//contenaire du bouton "plus d'aactualité"
.btn-more-actu{
  text-align: center;
  margin-top: 1%;
}

//style du bouton "plus d'aactualité"
#bouttonFormulaire {
    border-radius: 14px;
    background-color: #8c8596;
    color: #ffffff;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
    padding: 8px 13px 6px 12px;
    border: none;
    margin-top: 38px;
    margin-bottom: 82px;
}

#bouttonFormulaire:focus{
  outline: none;
}


.social-network-attached{
  width: 60px;
  position: fixed;
  right: 20px;
  bottom: 0;
  text-align: center;
}
.icon-social-network-attached{
  display: flex;
  flex-direction: column;
}
.icon-social-network-attached > .fab{
  color: #302d33;
  padding: 8px 0px 8px 0px;
  cursor: pointer;
  font-size: 20px;
}
.social-dropdown-item{
  color: darkgrey;
  padding: 10px 0px 0px 0px;
}
.social-dropdown-item:hover{
  color: grey;
  text-decoration: none;
}
.img-social-network-attached > svg{
  height: 10em;
  width: auto;
}

.scroll-point{
  width: 60px;
  position: fixed;
  left: 20px;
  bottom: 20vh;
  text-align: center;
}

.scroll-point ul{
  list-style: none;
}

.scroll-point li{
  list-style: none;
  width: 17px;
  height: 17px;
  display: flex;
  margin: 35px 1px 35px 1px;
}

.scroll-point a{
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 1px solid silver;
  position: relative;
  padding: 3px 3px 3px 3px;
}

.activeDot{
  width: 9px;
  height: 9px;
  border-radius: 50%;
  border: 1px solid grey;
}




#case {
    background-color: #fafdfd;
    padding-Top: 200px;
    padding-bottom: 200px;
}
#NousVousAccompagnons {
  height: 100vh;
}
#specialCase {
  margin-right : 25px;
}
.petite-case {
    background-color : rgba(140,133,150,0.5);
    min-height: 237px;
    margin : 7.5px 25px 7.5px 25px;
    text-align: center;
    h3 {
      opacity: 1;
      color: #302d33;
      font-family: Raleway;
      font-size: 21px;
      font-weight: 400;
      line-height: 24px;
    }
    p {
      opacity: 1;
      color: #ffffff;
      font-family: Josefin-Sans;
      font-size: 16px;
      font-weight: 300;
      line-height: 18px;
      padding: 0px 30px 0px 30px;
    }
    button {
      opacity: 1;
      margin-bottom: 25px;
    }
}

#filtreBlanc {
  background-color : rgba(255,255,255,0.5);
  min-height: 237px;
  h3 {
    opacity: 1;
  }
  p {
    opacity: 1;
    color: #8c8596;
  }
  button {
    opacity: 1;
  }
}
#titreAccompagnons {
  text-align: right;
  font-family: Raleway;
  color: #302d33;
  font-size: 38px;
  font-weight: 700;
  line-height: 42.09px;
  margin-Top : 25%;
}




@media screen and (max-width: 992px) {
    .navbar-nav{
        text-align :center;
    }
    .dropdownT{
        display:none;
    }
    .dropdown-hover:hover .dropdownT{
        display:block;
        position : relative;
    }
    .dropdownT a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      background-color:transparent;
    }
    #cartesListes{
      height: auto;
    }
}

/*
@media screen and (min-width:0px) and (max-width: 992px) {
    #menu {
        width: 400px;
    }
    #menu2 {
        width: 400px;
    }
}*/
